{
  "name": "proyecto-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stemontanari/Proyecto-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stemontanari/Proyecto-Javascript/issues"
  },
  "homepage": "https://github.com/stemontanari/Proyecto-Javascript#readme"
}
